BETTER_AUTH_SECRET=your-better_auth_secret
BETTER_AUTH_URL=your-better_auth_url #Base URL of your app
PORT=your-port
DATABASE_URL="your-database_url"

# SMTP
NITRO_SMTP_HOST=your-nitro_smtp_host
NITRO_SMTP_PORT=your-nitro_smtp_port
NITRO_SMTP_USER=your-nitro_smtp_user
NITRO_SMTP_PASS=your-nitro_smtp_pass
NITRO_SMTP_FROM=your-nitro_smtp_from
